# Tienda-Generica

./: .project  Productos cvs.txt  Productos.csv  README.md
Base de datos/: bd_tienda_generica_clientes.sql  bd_tienda_generica_detalle_ventas.sql  bd_tienda_generica_productos.sql  bd_tienda_generica_proveedores.sql  bd_tienda_generica_usuarios.sql  bd_tienda_generica_ventas.sql
TiendaGenerica/: pom.xml
Tienda_Generica_18_2/: pom.xml
Tienda_Generica_18_2/src/main/java/cargar_archivo/: CargarArchivoServlet.java
Tienda_Generica_18_2/src/main/java/conexionmysql/: Conexion.java
Tienda_Generica_18_2/src/main/java/controlador/: Control.java  Detalle_VentasBO.java  ProductosBO.java  ProveedoresBO.java  Reporte_ClientesBO.java  Reporte_UsuariosBO.java  Reporte_VentasBO.java  ServletInitializer.java  SwaggerConfic.java  TiendaGenerica182Application.java  UsuarioBO.java  VentasBO.java
Tienda_Generica_18_2/src/main/java/dao/: ClienteDAO.java  Detalle_VentasDAO.java  InterfaceClienteDAO.java  InterfaceDetalle_VentasDAO.java  InterfaceProductosDAO.java  InterfaceReporte_ClientesDAO.java  InterfaceReporte_UsuariosDAO.java  InterfaceReporte_VentasDAO.java  InterfaceVentasDAO.java  ProductosDAO.java  ProveedoresDAO.java  Reporte_ClientesDAO.java  Reporte_UsuariosDAO.java  Reporte_VentasDAO.java  UsuarioDAO.java  VentasDAO.java
Tienda_Generica_18_2/src/main/java/modelo/: ClienteVO.java  Detalle_VentasVO.java  ProductosVO.java  ProveedoresVO.java  UsuarioVO.java  VentasVO.java
Tienda_Generica_18_2/src/main/webapp/WEB-INF/: Productos.csv  ProductosV2.csv  ProductosV3.csv
Tienda_Generica_18_2/src/main/webapp/WEB-INF/jsp/: Agregar_proveedor.jsp  Agregar_proveedor_error.jsp  Cargar_archivo_productos.jsp  Cliente_agregar.jsp  Cliente_agregar_error.jsp  Cliente_editar.jsp  Cliente_editar_error.jsp  Cliente_eliminar.jsp  Cliente_eliminar_error.jsp  Clientes.jsp  Confirmar.jsp  Login.jsp  Login_error.jsp  Menu.jsp  Producto_agregar.jsp  Producto_editar.jsp  Producto_eliminar.jsp  Productos.jsp  Productos_cargados.jsp  Productos_error.jsp  Productos_error_datos.jsp  Productos_subir.jsp  Productos_subir_cargados.jsp  Productos_subir_error.jsp  Productos_subir_error_datos.jsp  Proveedor_agregar.jsp  Proveedor_editar.jsp  Proveedor_editar_error.jsp  Proveedor_eliminar.jsp  Proveedor_eliminar_error.jsp  Proveedores.jsp  Proveedores_editar.jsp  Proveedores_editar_error.jsp  Reportes _ventas.jsp  Reportes.jsp  Reportes_clientes.jsp  Reportes_usuarios.jsp  Reportes_ventas.jsp  Usuario_agregar.jsp  Usuario_agregar_error.jsp  (+7 more)
Tienda_Generica_18_2/src/main/webapp/bootstrap-5.1.0-dist/css/: bootstrap.css
Tienda_Generica_18_2/src/test/java/controlador/: TiendaGenerica182ApplicationTests.java
(+49 files in other folders)
